
PORT = 5000


CLIENTURL = http://44.226.145.213:5000

MONGODB_URL = "mongodb+srv://rifkhan:d3CnbCKG7klNuZ3m@cluster0.jh4wxm5.mongodb.net/?retryWrites=true&w=majority"

WDS_SOCKET_PORT=0









DB_HOST  = "localhost"
DB_USER = "root"
DB_PASSWORD = "Mysql@123"
DB_NAME = "smartaccountv2"
